module DataTypes {

    datatype ETYPEV =
    | Uninit
    | Scalar(kind: Kinds, val: bv64)
    | PtrType(r: MemRegion, memid: nat, off: bv64)
    | PtrOrNullType(r: MemRegion, memid: nat, off: bv64)

    datatype MemRegion =
    | PTR_TO_STACK
    | PTR_TO_MAP_VALUE
    | PTR_TO_MAP_KEY
    | PTR_TO_PACKET_META
    | PTR_TO_PACKET_DATA
    | PTR_TO_PACKET_END
    | PTR_TO_FLOW_KEYS
    | PTR_TO_SOCKET
    | PTR_TO_SOCK_COMMON
    | PTR_TO_TCP_SOCK
    | PTR_TO_XDP_SOCK
    | PTR_TO_TP_BUFFER
    | PTR_TO_BUF
    | PTR_TO_MEM
    | PTR_TO_MAP_META
    | PTR_TO_CTX
    | PTR_TO_BTF
    // | PTR_TO_ARENA
    // | PTR_TO_FUNC

    function r2id(r: MemRegion): (res: nat)
    {
        match r
            case PTR_TO_STACK       => 0
            case PTR_TO_MAP_VALUE   => 1
            case PTR_TO_MAP_KEY     => 2
            case PTR_TO_PACKET_META => 3
            case PTR_TO_PACKET_DATA => 4
            case PTR_TO_PACKET_END  => 5
            case PTR_TO_FLOW_KEYS   => 6
            case PTR_TO_SOCKET      => 7
            case PTR_TO_SOCK_COMMON => 8
            case PTR_TO_TCP_SOCK    => 9
            case PTR_TO_XDP_SOCK    => 10
            case PTR_TO_TP_BUFFER   => 11
            case PTR_TO_BUF         => 12
            case PTR_TO_MEM         => 13
            case PTR_TO_MAP_META    => 14
            case PTR_TO_CTX         => 15
            case PTR_TO_BTF         => 16
    }

    datatype Kinds =
    | Normal
    | SpecialPtr
    // | Iter
    // | Dynptr

    datatype MEMTYPE =
    | GENERAL
    | RAW
    | STRUCT

    datatype ACCESSPERM =
    | NOACCESS
    | READONLY
    | RDWR

    datatype ProgTypes =
    | BPF_PROG_TYPE_SOCKET_FILTER
    | BPF_PROG_TYPE_SCHED_CLS
    | BPF_PROG_TYPE_SCHED_ACT
    | BPF_PROG_TYPE_XDP
    | BPF_PROG_TYPE_CGROUP_SKB
    | BPF_PROG_TYPE_CGROUP_SOCK
    | BPF_PROG_TYPE_CGROUP_SOCK_ADDR
    | BPF_PROG_TYPE_LWT_IN
    | BPF_PROG_TYPE_LWT_OUT
    | BPF_PROG_TYPE_LWT_XMIT
    | BPF_PROG_TYPE_LWT_SEG6LOCAL
    | BPF_PROG_TYPE_SOCK_OPS
    | BPF_PROG_TYPE_SK_SKB
    | BPF_PROG_TYPE_SK_MSG
    | BPF_PROG_TYPE_FLOW_DISSECTOR
    | BPF_PROG_TYPE_KPROBE
    | BPF_PROG_TYPE_TRACEPOINT
    | BPF_PROG_TYPE_PERF_EVENT
    | BPF_PROG_TYPE_RAW_TRACEPOINT
    | BPF_PROG_TYPE_RAW_TRACEPOINT_WRITABLE
    | BPF_PROG_TYPE_TRACING
    | BPF_PROG_TYPE_CGROUP_DEVICE
    | BPF_PROG_TYPE_CGROUP_SYSCTL
    | BPF_PROG_TYPE_CGROUP_SOCKOPT
    | BPF_PROG_TYPE_LIRC_MODE2
    | BPF_PROG_TYPE_SK_REUSEPORT
    | BPF_PROG_TYPE_SK_LOOKUP
    | BPF_PROG_TYPE_STRUCT_OPS
    | BPF_PROG_TYPE_EXT
    | BPF_PROG_TYPE_LSM
    | BPF_PROG_TYPE_SYSCALL
    | BPF_PROG_TYPE_NETFILTER

    datatype AttachTypes =
    | BPF_CGROUP_INET_INGRESS
    | BPF_CGROUP_INET_EGRESS
    | BPF_CGROUP_INET_SOCK_CREATE
    | BPF_CGROUP_SOCK_OPS
    | BPF_SK_SKB_STREAM_PARSER
    | BPF_SK_SKB_STREAM_VERDICT
    | BPF_CGROUP_DEVICE
    | BPF_SK_MSG_VERDICT    
    | BPF_CGROUP_INET4_BIND
    | BPF_CGROUP_INET6_BIND
    | BPF_CGROUP_INET4_CONNECT
    | BPF_CGROUP_INET6_CONNECT
    | BPF_CGROUP_INET4_POST_BIND
    | BPF_CGROUP_INET6_POST_BIND
    | BPF_CGROUP_UDP4_SENDMSG
    | BPF_CGROUP_UDP6_SENDMSG
    | BPF_LIRC_MODE2
    | BPF_FLOW_DISSECTOR
    | BPF_CGROUP_SYSCTL
    | BPF_CGROUP_UDP4_RECVMSG
    | BPF_CGROUP_UDP6_RECVMSG
    | BPF_CGROUP_GETSOCKOPT
    | BPF_CGROUP_SETSOCKOPT
    | BPF_TRACE_RAW_TP
    | BPF_TRACE_FENTRY
    | BPF_TRACE_FEXIT
    | BPF_MODIFY_RETURN
    | BPF_LSM_MAC
    | BPF_TRACE_ITER
    | BPF_CGROUP_INET4_GETPEERNAME
    | BPF_CGROUP_INET6_GETPEERNAME
    | BPF_CGROUP_INET4_GETSOCKNAME
    | BPF_CGROUP_INET6_GETSOCKNAME
    | BPF_XDP_DEVMAP
    | BPF_CGROUP_INET_SOCK_RELEASE
    | BPF_XDP_CPUMAP
    | BPF_SK_LOOKUP
    | BPF_XDP
    | BPF_SK_SKB_VERDICT
    | BPF_SK_REUSEPORT_SELECT
    | BPF_SK_REUSEPORT_SELECT_OR_MIGRATE
    | BPF_PERF_EVENT
    | BPF_TRACE_KPROBE_MULTI
    | BPF_LSM_CGROUP
    | BPF_STRUCT_OPS
    | BPF_NETFILTER
    | BPF_TCX_INGRESS
    | BPF_TCX_EGRESS
    | BPF_TRACE_UPROBE_MULTI
    | BPF_CGROUP_UNIX_CONNECT
    | BPF_CGROUP_UNIX_SENDMSG
    | BPF_CGROUP_UNIX_RECVMSG
    | BPF_CGROUP_UNIX_GETPEERNAME
    | BPF_CGROUP_UNIX_GETSOCKNAME
    | BPF_NETKIT_PRIMARY
    | BPF_NETKIT_PEER

    datatype MapTypes =
    | BPF_MAP_TYPE_HASH
    | BPF_MAP_TYPE_ARRAY
    | BPF_MAP_TYPE_PROG_ARRAY
    | BPF_MAP_TYPE_PERF_EVENT_ARRAY
    | BPF_MAP_TYPE_PERCPU_HASH
    | BPF_MAP_TYPE_PERCPU_ARRAY
    | BPF_MAP_TYPE_STACK_TRACE
    | BPF_MAP_TYPE_CGROUP_ARRAY
    | BPF_MAP_TYPE_LRU_HASH
    | BPF_MAP_TYPE_LRU_PERCPU_HASH
    | BPF_MAP_TYPE_LPM_TRIE
    | BPF_MAP_TYPE_ARRAY_OF_MAPS
    | BPF_MAP_TYPE_HASH_OF_MAPS
    | BPF_MAP_TYPE_DEVMAP
    | BPF_MAP_TYPE_SOCKMAP
    | BPF_MAP_TYPE_CPUMAP
    | BPF_MAP_TYPE_XSKMAP
    | BPF_MAP_TYPE_SOCKHASH
    | BPF_MAP_TYPE_CGROUP_STORAGE_DEPRECATED
    | BPF_MAP_TYPE_CGROUP_STORAGE
    | BPF_MAP_TYPE_REUSEPORT_SOCKARRAY
    | BPF_MAP_TYPE_PERCPU_CGROUP_STORAGE_DEPRECATED
    | BPF_MAP_TYPE_PERCPU_CGROUP_STORAGE
    | BPF_MAP_TYPE_QUEUE
    | BPF_MAP_TYPE_STACK
    | BPF_MAP_TYPE_SK_STORAGE
    | BPF_MAP_TYPE_DEVMAP_HASH
    | BPF_MAP_TYPE_STRUCT_OPS
    | BPF_MAP_TYPE_RINGBUF
    | BPF_MAP_TYPE_INODE_STORAGE
    | BPF_MAP_TYPE_TASK_STORAGE
    | BPF_MAP_TYPE_BLOOM_FILTER
    | BPF_MAP_TYPE_USER_RINGBUF
    | BPF_MAP_TYPE_CGRP_STORAGE
    | BPF_MAP_TYPE_ARENA

    type int64 = x: int | -0x8000_0000_0000_0000 <= x < 0x8000_0000_0000_0000
    
    type s16 = x: int | -0x8000 <= x < 0x8000
}